<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Blocks Layout</title>
    <style>
        /* Add your CSS styles here */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: #d3d3d3;
            border-radius: 20px;
            border: 2px solid black;
        }
        
        .block {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        
        .block.red {
            background-color: red;
        }
        
        .block.green {
            background-color: green;
        }
        
        .block.blue {
            background-color: blue;
        }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      
      .traffic-light {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #d3d3d3;
        width: 200px;
        height: 100px;
        border-radius: 20px;
        border: 2px solid black;
      }
      
      .light {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: gray;
      }
      
      .light.green {
        background-color: green;
      }
      
      .light.yellow {
        background-color: yellow;
      }
      
      .light.red {
        background-color: red;
      }
    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="light green"></div>
        <div class="light yellow"></div>
        <div class="light red"></div>
      </div>
</body>
</html>